<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact | Chamula</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <script src="script.js" defer></script>
</head>
<body>
  <header>
    <div class="nav-container">
      <div class="logo">Chamula</div>
      <nav>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Products & Services</a></li>
          <li><a href="contact.html" class="last-link">Contact</a></li>
        </ul>
        <div class="hamburger" onclick="toggleMenu()">☰</div>
      </nav>
    </div>
  </header>

  <main>
    <section class="contact-wrapper">
        <div class="contact-box">
          <h2>Contact Us</h2>
          <div class="contact-list">
            <div class="contact-item">
              <i class="fas fa-envelope contact-icon"></i>
              <span>chamularesourcesltdcompany@gmail.com</span>
            </div>
            <div class="contact-item">
              <i class="fas fa-phone contact-icon"></i>
              <span>+260976247963</span>
            </div>
            <div class="contact-item">
              <i class="fas fa-globe contact-icon"></i>
              <span>chamularesourcesltd.com</span>
            </div>
            <div class="contact-item">
              <i class="fab fa-facebook contact-icon"></i>
              <span>@Chamula Resources Ltd Company</span>
            </div>
            <div class="contact-item">
              <i class="fab fa-twitter contact-icon"></i>
              <span>@chamula</span>
            </div>
            <div class="contact-item">
              <i class="fab fa-instagram contact-icon"></i>
              <span>@chamula</span>
            </div>
          </div>
        </div>
      </section>
      
  </main>

  <footer>
    <p>&copy; Chamula 2025 | Website designed by GoldenEffectx IT Company</p>
  </footer>
</body>
</html>
